@import '../../styles/global.scss';

.productCarousel {
    padding-top: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


.productCard {
    box-shadow: 0px 3px 19px 0px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    padding: 32px 12px 16px 12px;

    img {
        margin: 0 auto;
    }

    h3 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
        color: $blue;
    }

    .productDescription {
        font-size: 15px;
        font-weight: 300;
        padding: 4px 0;
    }

    .oldPrice {
        text-decoration: line-through;
        color: #808080;
        font-size: 1rem;
    }

    .price {
        font-size: 1.25rem;
        font-weight: 700;
        color: #3F3F40;
        margin-top: 8px;
    }

    .installments {
        font-size: .75rem;
    }

    .shipping {
        color: $purple;
        font-size: .75rem;
        padding: .5rem 0;
    }

    .btn {
        @include btn($blue, #fff);
        width: 100%;
        text-align: center;
    }
}

/* Modal */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    .modalContent {
        background-color: #fff;
        padding: 2rem;
        border-radius: 6px;
        width: 769px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.54);
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;

        .closeButton {
            width: 20px;
            position: absolute;
            right: 30px;
            top: 18px;
            cursor: pointer;
        }

        h4 {
            font-weight: 400;
            font-size: 1.25rem;
            text-transform: uppercase;
        }

        strong {
            font-weight: 600;
            font-size: 1.25rem;
            color: $black;
        }

        p {
            font-family: "Work Sans", sans-serif;
            font-size: .75rem;
            color: #9F9F9F;
            padding-top: 2rem;
            padding-bottom: 1.25rem;
        }

        .showMore {
            color: $purple;
            font-size: .75rem;

        }

        .btn {
            @include btn($yellow, #271C47);
            padding: 7px 78px;
        }

        .cart {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            gap: 12px;
        }

        @media screen and (max-width: $breakpoint-mobile) {
            .productImg{
                display: none;
            }
        }
    }
}

/* Carrousel */

.carouselWrapper {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 1rem;

    .productCarousel {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        @media (max-width: $breakpoint-tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $breakpoint-mobile) {
            grid-template-columns: 1fr;
        }
    }

    .prevBtn,
    .nextBtn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        background: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        color: $black;
        border: none;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        transition: 0.2s;
    }

    .prevBtn {

        left: -3rem;

        @media (max-width: $breakpoint-desktop) {
            left: 1rem;
        }
    }

    .nextBtn {
        right: -3rem;

        @media (max-width: $breakpoint-desktop) {
            right: 1rem;
        }
    }
}